include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/mybar]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
enable-ipc = true
cursor-click = pointer 
cursor-scroll = ns-resize
wm-restack = generic
true-center = true
background = #181825
foreground = ${colors.foreground}
fixed-center = true
bottom = false
width = 100%
height = 21
radius = 0.0
offset-y = 0
offset-x = 0
padding = 0
border-top-size = 5
border-top-color = #181825
border-bottom-size = 5
border-bottom-color = #181825

include-file = ~/.config/polybar/fonts.ini
;ewmh not updating quickly. Some lag
;TODO: issue pull request
modules-left = space space left-red date right-red space left-green memory cpu updates-pacman-aurhelper right-green space left-yellow layout-xmonad right-yellow 
modules-center = left workspaces-xmonad right space
;modules-left = space left-color menu right-color space dot-alt space left date right space 
;modules-center = space space left bspwm right space 
;modules-center = space left date right space
modules-right = space left network right space left dunst space1 pulseaudio right space left battery right space space power space


module-margin = 0
tray-position = right
;tray-detached = true
;tray-scale = 20
;tray-background = ${colors.color8}
;tray-offset-x = -17%
;tray-offset-y = 1
;tray-padding = 1


#[bar/tray]
#width = 1%
#height = 26
#offset-x = 81%
#offset-y = .5%
#bottom = false
#
#;border-bottom-size = 2
#;border-color = ${colors.shade8}
#
#modules-center = void
#background = ${colors.background}
#
#font-0 = JetBrainsMono Nerd Font:size=18
#
#tray-position = right
#tray-padding = 5
#tray-background = ${colors.background}
#tray-maxsize = 26
#tray-detached = false
#
#wm-restack = bspwm

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
pseudo-transparency = true


