
#font-0 = "Roboto Mono Nerd Font:pixelsize=11;3"
#font-0 = "MeslLGS NF Regular:size=10;3"
#font-6 = "Roboto Mono Nerd Font:pixelsize=12;3"
#font-1 = "Iosevka Nerd Font:style:Bold:size=12;3"
#font-4 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
#font-2 = Material Design Icons:style=Bold:size=13;3
#font-5 =  "Fantasque Sans Mono:pixelsize=12;2"
#font-3 = Weather Icons:size=12;1

font-0 = "Roboto Mono Nerd Font:pixelsize=11;3"
font-1 = "Iosevka Nerd Font:size=15;3"
font-2 = "Iosevka Nerd Font:size=15;2"
font-3 = "Iosevka Nerd Font:size=18;3"
font-4 = "CodeNewRoman Nerd Font:size=10;2"
font-5 = "Font Awesome 5 Brands:size=11;2"
font-6 = "Font Awesome 5 Free:style=solid:size=11;2"
font-7 = "monospace:size=16;2"
