[module/dot]
type = custom/text
content =  content-foreground = ${colors.BGL}
content-padding = 1
content-font = 4

[module/dot-alt]
inherit = module/dot
content-foreground = ${colors.BLUEGRAY}

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${colors.color1}
content-foreground = ${colors.background}
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu

[module/menu]
type = custom/text

content = %{T2} %{T-}
content-font = 2
content-background = ${colors.color1}
content-foreground = ${colors.background}
content-padding = 1

click-left = ~/.config/openbox/rofi/bin/launcher

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
format-foreground = ${colors.foreground}
format-background = #353b45
tail = true


[module/layout-xmonad]
type = custom/script
format-prefix = "穀 "
exec = tail -F /tmp/.xmonad-layout-log
; exec-if = [ -p /tmp/.xmonad-layout-log ]
format-foreground = ${colors.color8}
format-background = #E7C787 
tail = true

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/polybar-scripts/popup-calendar.sh --popup &
format-background = ${colors.color9}
format-foreground = ${colors.background}
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/bluetooth.sh
tail = true
click-left = ~/.config/polybar/polybar-scripts/bluetooth.sh --toggle &
format-foreground = ${colors.color15}
format-background = ${colors.background}
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.foreground}
format-background = ${colors.color8}
;format-padding = 1

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:} on%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:} off%{A}" &

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/polybar-scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/polybar-scripts/system-usb-udev.sh --unmount &

[module/void]
type = custom/text
content-foreground = ${colors.color8}
content-background = ${colors.color8}
content = " "

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/updates-pacman-aurhelper.sh
interval = 600
#label-foreground = #BF616A
format-foreground = ${colors.color8}
format-background = #a3be8c 

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/info-cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true



[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

icon-0 = code;%{T7}  %{T-}
icon-1 = code+www;%{T7}  %{T-}
icon-2 = tiled;%{T7}  %{T-}
icon-3 = www;%{T6}  %{T-}
icon-4 = vms;%{T6}  %{T-}
icon-5 = chat;%{T6}  %{T-}

label-separator = %{T8}   %{T-}
label-separator-background = ${colors.color8} 

label-focused =  %icon%  
#label-focused-foreground = #81a1c1
label-focused-foreground = ${colors.color4}
label-focused-background = ${colors.color8}
label-focused-margin = 0

label-active = %icon%
label-active-foreground = #bb9af7
label-active-background = #353b45

label-occupied = %icon%  
label-occupied-foreground = ${colors.foreground}  
label-occupied-background = ${colors.color8}
label-occupied-margin = 0 

label-empty = %icon%
#label-empty-foreground = ${colors.foreground}
label-empty-foreground = #646870
label-empty-background = ${colors.color8}
label-empty-margin = 0 


label-urgent = %icon%
label-urgent-foreground = #bf616a
label-urgent-background = ${colors.background}
label-urgent-margin = 0 

[module/launcher]
type = custom/text
content =  %{T2} ﮂ %{T-}
click-left = rofi -show drun -theme ~/rofi/launchers/aquarium.rasi
content-foreground = #fff
content-size = 2
[module/left]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color8}

[module/right]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color8}

[module/left-red]
type = custom/text

content = %{T2}%{T-}
content-foreground = #BF616A

[module/right-red]
type = custom/text

content = %{T2}%{T-}
content-foreground = #BF616A

[module/left-yellow]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color3}

[module/right-yellow]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color3}

[module/left-green]
type = custom/text

content = %{T2}%{T-}
content-foreground = #a3be8c

[module/right-green]
type = custom/text

content = %{T2}%{T-}
content-foreground = #a3be8c 

[module/space]
type = custom/text
content =  " "
[module/space1]
type = custom/text
content =  " "
content-background = ${colors.color8}


[module/mod]
type = internal/bspwm

format = 穀 <label-mode>
format-background = ${colors.color3}
format-foreground = ${colors.background}

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

[module/date]
type = internal/date

time =  %{T7}%{T-} %a %d %OH:%M
time-alt =%{T7}%{T-} %d-%m-%Y
format = <label>
label = %time%
format-background = #BF616A
format-foreground = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

 
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%

format-charging-foreground = ${colors.color10}
format-discharging-foreground = ${colors.color10}
format-full-foreground = ${colors.color10}
format-charging-background = ${colors.color8}
format-discharging-background = ${colors.color8}
format-full-background = ${colors.color8}

ramp-capacity-0 =  
ramp-capacity-1 =   
ramp-capacity-2 =  
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

#poll-interval = 5
[module/pulseaudio]
type = internal/pulseaudio

#format-volume-padding = 1
#format-muted-padding = 1
format-volume =  <ramp-volume> <label-volume>
format-muted-prefix = ﱝ
label-muted = " Muted"
format-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
format-volume-background = ${colors.color8}
format-muted-background = ${colors.color8}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 

click-right = tdrop -ma -w 80% -h 80% -x 10% -y 10% -n pulsemixer kitty --class=pulsemixer -e pulsemixer

[module/backlight]
type = internal/backlight

card = amdgpu_bl0
enable-scroll = true
format =   <label>
label = %percentage%%
format-foreground = ${colors.color11}
format-background = ${colors.color8}



[module/memory]
type = internal/memory
interval = 3
#BF616A

format = <label>
label =  %gb_used%
#format-foreground = ${colors.color1}
format-foreground = ${colors.background}
#format-background = ${colors.color8}
format-background = #a3be8c 

[module/mpd]
type = internal/mpd

format-online =  <label-song> <bar-progress>
format-offline = <label-offline>
label-song = %artist% - %title%
label-offline =   
format-stopped = 
label-song-maxlen = 30
format-online-foreground = ${colors.color3}
label-song-foreground = ${colors.foreground}
format-online-margin = 1
label-offline-foreground = ${colors.foreground}
label-offline-background = ${colors.color8}

format-offline-foreground = ${colors.foreground}
format-offline-background = ${colors.color8}

bar-progress-width = 10
bar-progress-indicator =
bar-progress-fill = ━
bar-progress-fill-foreground = ${colors.color3}
bar-progress-empty = ━
bar-progress-empty-foreground = ${colors.foreground}

[module/power]
type = custom/text
content = " "
content-foreground = ${colors.color1}
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu -theme rofi/launchers/onedark.rasi 

[module/cpu]
type = internal/cpu
interval = 3

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format =  <label>
label =  %percentage%%
#format-foreground = #ebcb8b
format-foreground = ${colors.background}
format-background = #a3be8c 
format-padding = 2
format-margin = 0


[module/network]
type = internal/network
interface = wlo1

interval = 5.0

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

#label-connected = "%{A1:~/.config/i3/rofi/bin/network_menu &:}"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.color8}
#format-connected-foreground = ${colors.foreground}
#foramt-connected-background = ${colors.background}

label-connected = %{A1:networkmanager_dmenu:}直 %essid%%{A}
label-disconnected = %{A1:networkmanager_dmenu:}睊 Not Connected%{A}

label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.color8}

format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.color8}

