default_linemode devicons
set preview_images true
set preview_images_method kitty
set preview_files true
map cz zi
map <A-f> fzf_select
map f console scout -ftsea%space
set draw_borders true
set sort ctime
